@import './../../styles/componentsStylingIndex.scss';


.tasks_grid {
    justify-content: center;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    max-width: 1200px; /* Add a max-width to control the width of the grid */
    
    margin-left: auto;
    margin-right: auto;
  
    @media screen and (max-width: 1350px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    @media screen and (max-width: 1100px) {
      grid-template-columns: 1fr 1fr;
    }
  
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
  
    }
  }
  
  .header {
    position: relative;
    display: inline-block; /* Ensure the line only spans the width of the text */
    color: $header-text;
  }
  
  .header::after {
    content: ''; /* Add a pseudo-element for the line */
    content: "";
    position: absolute;
    bottom: -0.5rem;
    left: 0;
    width: 3rem;
    height: 0.3rem;
    background-color: $container-background;
    border-radius: 0.5rem;
  }