FROM mcr.microsoft.com/dotnet/aspnet:8.0 as base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS identity-restore
WORKDIR /src
COPY IdentityApi/IdentityApi.csproj ./IdentityApi/IdentityApi.csproj
COPY Libraries/LS.Startup/*.csproj ./
COPY Libraries/LS.Messaging/*.csproj ./
COPY Libraries/LS.ServiceClient/*.csproj ./
COPY ./Libraries/LS.Events/*.csproj ./
RUN for i in *csproj; do mkdir -p Libraries/${i%.*} && mv $i ./Libraries/${i%.*}/$i; done
RUN dotnet restore IdentityApi/IdentityApi.csproj

FROM identity-restore AS identity-libraries
COPY Libraries/ ./Libraries/

FROM identity-libraries AS identity-sources
COPY IdentityApi IdentityApi

FROM identity-sources AS identity-debug-publish
RUN dotnet publish -c Debug -o /app IdentityApi/IdentityApi.csproj

FROM base as final
WORKDIR /app
COPY --from=identity-debug-publish /app .

ENTRYPOINT ["dotnet", "IdentityApi.dll"]