FROM node:alpine
WORKDIR /app
COPY package*.json ./
RUN npm install
RUN npm install react-scripts@3.4.1 -g
COPY . ./
EXPOSE 3000
CMD ["npm", "start"]


# # Stage 1: Build the React application
# FROM node:alpine as build
# WORKDIR /app
# COPY package*.json ./
# RUN npm install
# COPY . ./
# RUN npm run build

# # Stage 2: Serve the app with NGINX
# FROM nginx:alpine
# COPY --from=build /app/build /usr/share/nginx/html
# RUN rm /etc/nginx/conf.d/default.conf
# COPY nginx.conf /etc/nginx/nginx.conf
# EXPOSE 3000
# CMD ["nginx", "-g", "daemon off;"]
