# selfimprovement.ai

./: .gitignore  LICENSE  README.md  desktop.ini  docker-compose-acr.yml  docker-compose-infra.yml  docker-compose-local.yml  docker-compose-pipeline.yml  docker-compose-test.yml  docker-compose.yml  local.ps1  portsList.md
Source/GoalApi/: Dockerfile  Dockerfile.local  GoalApi.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json
Source/GoalApi/Controllers/: GoalController.cs  GoalTasksController.cs
Source/GoalApi/Data/: GoalDbContext.cs
Source/GoalApi/Data/Repositories/: GoalRepository.cs  GoalTaskRepository.cs
Source/GoalApi/Enums/: Experience.cs  GoalCategories.cs  LearningType.cs  TimeAvailability.cs
Source/GoalApi/EventHandlers/: TasksForGoalCreatedEventHandler.cs
Source/GoalApi/Goal/Dtos/: GoalDetailsDto.cs  GoalDto.cs  GoalHomeDto.cs  UserTasksRatioDto.cs
Source/GoalApi/Goal/Mappings/: GoalMappingProfile.cs
Source/GoalApi/GoalTask/Dtos/: GoalTaskDetailsDto.cs  GoalTaskDto.cs  GoalTasksForDayDto.cs
Source/GoalApi/GoalTask/Mappings/: GoalTaskMappingProfile.cs
Source/GoalApi/Migrations/: 20240510202955_init.Designer.cs  20240510202955_init.cs  20240510214758_goalChanges.Designer.cs  20240510214758_goalChanges.cs  20240513005328_RemoveUserEntity.Designer.cs  20240513005328_RemoveUserEntity.cs  20240514090350_dataTypeChanges.Designer.cs  20240514090350_dataTypeChanges.cs  20240522160101_GoalChanges2.Designer.cs  20240522160101_GoalChanges2.cs  20240522160829_addingNewData.Designer.cs  20240522160829_addingNewData.cs  20240522170848_goalChanges3.Designer.cs  20240522170848_goalChanges3.cs  20240522222351_newGoalNameProp.Designer.cs  20240522222351_newGoalNameProp.cs  20240523134657_newChanges.Designer.cs  20240523134657_newChanges.cs  GoalDbContextModelSnapshot.cs
Source/GoalApi/Models/: Goal.cs  GoalTask.cs  UserEntity.cs
Source/GoalApi/Properties/: launchSettings.json
Source/IdentityApi/: Dockerfile  Dockerfile.local  IdentityApi.csproj  Program.cs  Startup.cs  appsettings.json  swagger.json
Source/IdentityApi/Controllers/: GoalController.cs  IdentityController.cs  UserController.cs
Source/IdentityApi/Data/: IUserRepo.cs  IdentityDbContext.cs  UserRepo.cs
Source/IdentityApi/Data/Repositories/: GoalRepository.cs  UserProfileRepository.cs  UserRepository.cs
Source/IdentityApi/Exceptions/: ApiException.cs
Source/IdentityApi/Extensions/: WebExtensions.cs
Source/IdentityApi/Goal/Dtos/: GoalDto.cs
Source/IdentityApi/Goal/Mappings/: GoalMappingProfile.cs
Source/IdentityApi/Identity/Commands/: AuthenticateRequest.cs  Token.cs
Source/IdentityApi/Identity/Services/: IIdentityEmailService.cs  IdentityEmailService.cs
Source/IdentityApi/Messaging/Http/: HttpPromptClient.cs  IPromptClient.cs
Source/IdentityApi/Migrations/: 20240319141619_init.Designer.cs  20240319141619_init.cs  20240325210039_ProfileAndGoals.Designer.cs  20240325210039_ProfileAndGoals.cs  20240510105453_init.Designer.cs  20240510105453_init.cs  20240510114341_removeDumbUserProfileData.Designer.cs  20240510114341_removeDumbUserProfileData.cs  20240522160910_userProfileChanges.Designer.cs  20240522160910_userProfileChanges.cs  20240522173911_addedNullableProfileImageId.Designer.cs  20240522173911_addedNullableProfileImageId.cs  20240526132202_UserProfileImage.Designer.cs  20240526132202_UserProfileImage.cs  IdentityDbContextModelSnapshot.cs
Source/IdentityApi/Models/: Goal.cs  GoalTask.cs  User.cs  UserProfile.cs
Source/IdentityApi/Properties/: launchSettings.json
Source/IdentityApi/Services/: EmailSender.cs
Source/IdentityApi/User/Dtos/: UserProfileDto.cs
Source/IdentityApi/User/Enums/: Education.cs
Source/IdentityApi/User/Mappings/: UserProfileMapper.cs
Source/IdentityApi/User/Queries/: GetUserProfile.cs
Source/Libraries/LS.Common/: ApiResponse.cs  BlobStorageService.cs  ConfigureBlobStorage.cs  IBlobStorageService.cs  IEntity.cs  IGenericRepository.cs  LS.Common.csproj  QueryableExtensions.cs
Source/Libraries/LS.Common/Properties/: AssemblyInfo.cs
Source/Libraries/LS.Events/: LS.Events.csproj
Source/Libraries/LS.Events/GoalApi/: GoalCreatedEvent.cs
Source/Libraries/LS.Events/PromptApi/: GoalTaskResource.cs  TasksForGoalCreatedEvent.cs
Source/Libraries/LS.Messaging/: Configuration.cs  DefaultRabbitMqPersistentConnection.cs  DeliveryMode.cs  EventBusOptions.cs  GlobalUsings.cs  IPersistentConnection.cs  IRabbitMqClient.cs  InMemoryEventBusSubscriptionManager.cs  LS.Messaging.csproj  RabbitMqClient.cs  RabbitMqEventBus.cs  RabbitMqMessage.cs  RabbitMqTelemetry.cs
Source/Libraries/LS.Messaging/EventBus/: Event.cs  EventBusSubscriptionInfo.cs  IEventBus.cs  (+2 more)
Source/Libraries/LS.ServiceClient/: AccessTokenProvider.cs  BaseRestServiceClient.cs  Configuration.cs  Header.cs  IAccessTokenProvider.cs  IServiceClient.cs  LS.ServiceClient.csproj  RequestMessage.cs  RestClient.cs
Source/Libraries/LS.Startup/: CurrentUserService.cs  FormFileExtensions.cs  HealthCheckExtensions.cs  ICurrentUserService.cs  IdentityExtensions.cs  LS.Startup.csproj  SwaggerExtenstions.cs  SwashbuckleSchemaHelper.cs  WebApiExtensions.cs
Source/PromptApi/: Dockerfile  Dockerfile.local  Program.cs  PromptApi.csproj  Startup.cs  appsettings.json  swagger.json
Source/PromptApi/AI/: AiModel.cs  AiModelFactory.cs  AiModelName.cs  AiResponseModel.cs  IAiModel.cs  IAiRequestModel.cs
Source/PromptApi/Controllers/: AiModelTestController.cs
Source/PromptApi/Data/: PromptDbContext.cs
Source/PromptApi/EventHandlers/: GoalCreatedEventHandler.cs
Source/PromptApi/Helpers/: PromptRenderHelper.cs
Source/PromptApi/Models/: Prompt.cs
Source/PromptApi/Properties/: launchSettings.json
Source/PromptApi/Queries/: ResumePromptForGoalRequest.cs
Source/PromptApi/ServiceClients/: AiModelApiClient.cs  GoalApiClient.cs  IdentityApiClient.cs
Source/PromptApi/Services/: AiResponseProcessingService.cs  BlobStorageService.cs  IAiResponseProcessingService.cs  IBlobStorageService.cs  IPromptBuilderService.cs  ITasksCreatorService.cs  PromptBuilderService.cs  TasksCreatorService.cs
(+344 files in other folders)
