# grafana.ini
[datasources]
# Datasource configuration for Prometheus
[prometheus]
type = prometheus
url = http://prometheus-static-dns.polandcentral.azurecontainer.io:9090

# Datasource configuration for Loki
[loki]
type = loki
url = http://loki-static-dns.polandcentral.azurecontainer.io:3100
