FROM mcr.microsoft.com/dotnet/aspnet:8.0 as base
WORKDIR /app
EXPOSE 8082
EXPOSE 8083

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS prompt-restore
WORKDIR /src
COPY PromptApi/PromptApi.csproj ./PromptApi/PromptApi.csproj
COPY ./Libraries/LS.Startup/*.csproj ./
COPY ./Libraries/LS.Common/*.csproj ./
COPY ./Libraries/LS.Messaging/*.csproj ./
COPY ./Libraries/LS.Events/*.csproj ./
COPY ./Libraries/LS.ServiceClient/*.csproj ./
RUN for i in *csproj; do mkdir -p Libraries/${i%.*} && mv $i ./Libraries/${i%.*}/$i; done
RUN --mount=type=cache,target=/root/.nuget/packages --mount=type=cache,target=/root/.local/share/NuGet/v3-cache --mount=type=cache,target=/root/.local/share/NuGet/plugins-cache --mount=type=cache,target=/tmp/NuGetScratch dotnet restore PromptApi/PromptApi.csproj

FROM prompt-restore AS prompt-libraries
COPY Libraries/ ./Libraries/

FROM prompt-libraries AS prompt-sources
COPY PromptApi PromptApi

FROM prompt-sources AS prompt-debug-publish
RUN --mount=type=cache,target=/root/.nuget/packages --mount=type=cache,target=/root/.local/share/NuGet/v3-cache --mount=type=cache,target=/root/.local/share/NuGet/plugins-cache --mount=type=cache,target=/tmp/NuGetScratch dotnet publish -c Debug -o /app --no-restore PromptApi/PromptApi.csproj

FROM base as final
WORKDIR /app
COPY --from=prompt-debug-publish /app .

ENTRYPOINT ["dotnet", "PromptApi.dll"]