<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\LS.Common\LS.Common.csproj" />
    <ProjectReference Include="..\Libraries\LS.Events\LS.Events.csproj" />
    <ProjectReference Include="..\Libraries\LS.Messaging\LS.Messaging.csproj" />
    <ProjectReference Include="..\Libraries\LS.ServiceClient\LS.ServiceClient.csproj" />
    <ProjectReference Include="..\Libraries\LS.Startup\LS.Startup.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>
  <Target Name="Generate OpenAPI Specification Document" AfterTargets="Build">
    <Exec Command="dotnet tool run swagger tofile --output swagger.json $(OutputPath)$(AssemblyName).dll v1" ContinueOnError="true" EnvironmentVariables="DOTNET_ROLL_FORWARD=LatestMajor" />
  </Target>
</Project>
