#TODO create dynamic assigment of the routing
server {
    listen       ${NGINX_PORT};
    server_name  http://127.0.0.1;
    index  index.html index.htm;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /pgadmin/ {
        proxy_pass http://${PGADMIN_ADDRESS}:${PGADMIN_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /postgres/ {
        proxy_pass http://${POSTGRES_ADDRESS}:${POSTGRES_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;
}
