<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Libraries\LS.Common\LS.Common.csproj" />
      <ProjectReference Include="..\Libraries\LS.Events\LS.Events.csproj" />
      <ProjectReference Include="..\Libraries\LS.Messaging\LS.Messaging.csproj" />
      <ProjectReference Include="..\Libraries\LS.ServiceClient\LS.ServiceClient.csproj" />
      <ProjectReference Include="..\Libraries\LS.Startup\LS.Startup.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Goal\Validators\" />
    </ItemGroup>

</Project>
